------------------------------------------------------------
cloudhsm.yaml
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
| WARN W11
|
| Resources: ["rLambdaExecutionRole", "rClientInstanceRole"]
| Line Numbers: [415, 1516]
|
| IAM role should not allow * resource on its permissions policy

Notes: The * resource parameter is limited to the region and account of the principal creating the CloudFormation stack. This has been reviewed and deemed an acceptable risk.

------------------------------------------------------------
| WARN W89
|
| Resources: ["rCustomResourceCloudHsmCluster", "rLambdaCreateCluster", "rLambdaGetClusterStatus", "rLambdaCreateHsm", "rLambdaGetHsmStatus", "rLambdaDisconnectKms", "rLambdaGetKmsStatus", "rLambdaDeleteCluster", "rLambdaDeleteHsms", "rLambdaCfnError", "rLambdaSendCfnResponse"]
| Line Numbers: [512, 595, 674, 704, 742, 778, 810, 841, 876, 902, 919]
|
| Lambda functions should be deployed inside a VPC

Notes: The included Lambda functions only run during provisioning and deletion of the stack. This has been reviewed and deemed an acceptable risk.

------------------------------------------------------------
| WARN W92
|
| Resources: ["rCustomResourceCloudHsmCluster", "rLambdaCreateCluster", "rLambdaGetClusterStatus", "rLambdaCreateHsm", "rLambdaGetHsmStatus", "rLambdaDisconnectKms", "rLambdaGetKmsStatus", "rLambdaDeleteCluster", "rLambdaDeleteHsms", "rLambdaCfnError", "rLambdaSendCfnResponse"]
| Line Numbers: [512, 595, 674, 704, 742, 778, 810, 841, 876, 902, 919]
|
| Lambda functions should define ReservedConcurrentExecutions to reserve simultaneous executions

Notes: The included Lambda functions do not need to run concurrently.

------------------------------------------------------------
| WARN W84
|
| Resources: ["rCloudWatchLogsAgentGroup"]
| Line Numbers: [1627]
|
| CloudWatchLogs LogGroup should specify a KMS Key Id to encrypt the log data

Notes: Password and other security sensitive information are not kept in the logs. This has been reviewed and deemed an acceptable risk.

------------------------------------------------------------
| WARN W28
|
| Resources: ["rClientInstanceSecurityGroup", "rStateMachineExecutionRole", "rLambdaExecutionRole", "rClientInstanceRole"]
| Line Numbers: [993, 137, 415, 1516]
|
| Resource found with an explicit name, this disallows updates that require replacement of this resource

Notes: This CloudFormation template has been tested and this may change in the future. This has been reviewed and deemed an acceptable risk.

------------------------------------------------------------
| WARN W76
|
| Resources: ["rLambdaExecutionRole"]
| Line Numbers: [415]
|
| SPCM for IAM policy document is higher than 25

Notes: SPCM scoring is not a clear cut indication of whether or not the IAM policy document is correct. This has been reviewed and deemed an acceptable risk.

------------------------------------------------------------
| WARN W77
|
| Resources: ["rCustomerCaCertSecret", "rInitialHsmCryptoOfficerPasswordSecret"]
| Line Numbers: [973, 982]
|
| Secrets Manager Secret should explicitly specify KmsKeyId. Besides control of the key this will allow the secret to be shared cross-account

Notes: Uses the `DefaultEncryptionKey` provisioned on the accounts behalf by Secrets Manager. This has been reviewed and deemed an acceptable risk.

------------------------------------------------------------
| WARN W5
|
| Resources: ["rClientInstanceSecurityGroup"]
| Line Numbers: [993]
|
| Security Groups found with cidr open to world on egress

Notes: The CIDR range is open because this solution uses various package and artifact repositories that make it hard to statically limit to a range of IPs.
       The egress ports have been limited to 80, 443, and 2223-2225. This may be revisited at a future date, however this has been reviewed and deemed an acceptable risk.

------------------------------------------------------------
| WARN W29
|
| Resources: ["rClientInstanceSecurityGroup"]
| Line Numbers: [993]
|
| Security Groups found egress with port range instead of just a single port

Notes: The Egress port range (2223-2225) rule for rClientInstanceSecurityGroup is needed in order to work with AWS CloudHSM and HSMs.
      The AWS CloudHSM document (https://docs.aws.amazon.com/cloudhsm/latest/userguide/configure-sg-client-instance.html) indicates this.
       This has been reviewed and deemed an acceptable risk.

Failures count: 0
Warnings count: 34